PORT = your web port (e.g. 3000)
JWT_SECRET_CODE = any long code that can include numbers and letters
JWT_TOKEN_EXPIRY = expiration time of token in seconds (e.g. 3600)
TYPEORM_CONNECTION = your connection (e.g mysql)
TYPEORM_HOST = your web address (e.g. localhost)
TYPEORM_USERNAME = your user name
TYPEORM_PASSWORD = your password
TYPEORM_DATABASE = your database (e.g. ratemybeer)
TYPEORM_PORT = your ORM port (e.g. 3306)
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = models/*.ts
EMAIL_ADDRESS = your@gmail.com address
EMAIL_PASSWORD = your@gmail.com password
EMAIL_PORT = your e-mail SMTP PORT
EMAIL_HOST = your e-mail service host (e.g. mtp.gmail.com)